<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" version="1.2" sdl:version="1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2"><doc-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0" /><file original="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\document name.xlsx.sdlxliff.xlf" datatype="x-sdlfilterframework2" source-language="en-US" target-language="nl-NL"><header><reference><internal-file form="base64">UEsDBBQAAAgIAAJil1xvL5ZR4AIAABYMAAAQAAAAZXRsaXVua3gucXRtLnhsZs2W32/TMBDH3/dX
WH4BJNLGjvNTaSc0ITGNDUQGe/YSNw0kTomdrd1fz8VZuw66CKrCeLN95/P5871cHB8vqxLdiEYV
tZxgMrIxEjKts0LmE9zqmRXg4+lRvCyL2QyBr1Sw3Mio5qpQkeSVUJFOI2OPsjptKyF1REYU995R
t0GKWjccJr2bWC7qRke0O2zraIqnRwjFs6IUqG6KvJC8nOB1TNSdNVqWajlSWWkCYZRxzfVqISZ4
aa0PsfrwGKm6bVJhlVzmLc/BR0jrc4KR5k0u9Na6LK2L9xhBfoum/ipSfZpNMLWZTykNHJd4oUtd
3yPGRXP1bWMHD8enduB7jJHA2G9nj3dTymyX+IQZq+rNZjwvlK6b1dXDSnf1zW4vDKjvBAHxA+Y4
xn4jZFY3nQeBjJjnEOoFYUDc0CPelkfSXvdULg1SgHpdZ6t+CJMeUysLjYouVp9ZsbkUYcwOAif0
bdu1+0tvGX07BCKOx8IQsjKxSq7hsJVQv0HgdnYBQnapdbNe50ujSCeEWUxA1BbK5kLcmvkH4zTB
pydvzfyc63T+yZxJbILX94Kb9ZJPhYzH98MHWy87UtpslF1sM7a+txyqqRANVMiSp9qquvh4Kst4
3G/akBs/oHuKJh2iSYZosgPTHGT5M0jP3cHxZA6hoBOgpM1zoTR8qGpPsrP27m51T3b8JzydIZ50
iKd7YJ5JWVSVQB+/WFxB89PQlAYRE9v+tVztHZiTijca4qI3Ji6Xek/IurLURik83ZHwPhXNhhRw
hhTwDqzAFdcoF9eiBVyiOQz8qznXLxR6xxcLIaHWD4P+cab7UHeHqLMh6v5z9hE3fLLATTcRDTqp
q6pQ3V+/ay3nXAJF9NL43LtY/lliJfZr9GiR0rNLWH31rzuQN6SEO6RE8Bc6EKoXJc+EPGTr6Qkf
rumsc9yn7v0h2t4Q7fA56555u/6f/3Wlx+P1qzAedy9PeOaPzbt6+gNQSwECMwAUAAAICAACYpdc
by+WUeACAAAWDAAAEAAAAAAAAAAAAAAAAAAAAAAAZXRsaXVua3gucXRtLnhsZlBLBQYAAAAAAQAB
AD4AAAAOAwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="input_file" name="5iiis24b.hjz.xlf" o-path="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\document name.xlsx.sdlxliff.xlf" date="04/23/2026 12:16:05" descr="Original file before conversion." expected-use="Generation" /></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">2c5e9f16-0248-4f3d-b0a6-73c4733c35f1</value><value key="SDL:CreationDate">04/23/2026 09:25:14</value><value key="SDL:OriginalFilePath">C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\document name.xlsx.sdlxliff.xlf</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8" /><detected-source-lang detection-level="Certain" lang="en-US" /><detected-target-lang detection-level="Likely" lang="nl-NL" /></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XLIFF 1.1-1.2 v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="paragraph-unit" purpose="Location"><props><value key="targetExistsIncludingEmpty">True</value><value key="targetExists">True</value><value key="subParagraphsCount">0</value></props></cxt-def><cxt-def id="2" type="Translation unit" code="TU" name="Translation unit" descr="Transunit element" /><cxt-def id="3" type="document name.xlsx.sdlxliff" code="FL" name="document name.xlsx.sdlxliff" descr="File element in the XLIFF Document" /></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="4932c0e6-468f-4a0a-944b-e3918da60961"><source>en</source><seg-source><mrk mtype="seg" mid="1">en</mrk></seg-source><target><mrk mtype="seg" mid="1">nl</mrk></target><sdl:seg-defs><sdl:seg id="1"><sdl:value key="SegmentIdentityHash">JDxtZBV7rK4YyZAUlzEXmEjqnMs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="f6d4a2de-d1e6-42ac-9c38-7b4e448f962f"><source>Charging Suggestions</source><seg-source><mrk mtype="seg" mid="2">Charging Suggestions</mrk></seg-source><target><mrk mtype="seg" mid="2">Oplaadsuggesties</mrk></target><sdl:seg-defs><sdl:seg id="2"><sdl:value key="SegmentIdentityHash">svfoBs2BA6+d+i/hgknsGjl5syk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="1fe38be3-8cbf-4c4b-984d-1aae31a0a75f"><source>Smart PV Assistant</source><seg-source><mrk mtype="seg" mid="3">Smart PV Assistant</mrk></seg-source><target><mrk mtype="seg" mid="3">Slimme PV-assistent</mrk></target><sdl:seg-defs><sdl:seg id="3"><sdl:rep id="/Y13l0mmWLcFgxevFzQrEWHDJH0=" /><sdl:value key="SegmentIdentityHash">/Y13l0mmWLcFgxevFzQrEWHDJH0=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="3b595542-c7a9-4d49-9788-d1de696b4ee4"><source>What's Happening</source><seg-source><mrk mtype="seg" mid="4">What's Happening</mrk></seg-source><target><mrk mtype="seg" mid="4">Wat gebeurt er</mrk></target><sdl:seg-defs><sdl:seg id="4"><sdl:value key="SegmentIdentityHash">Ccnz4UEN0eFmHkTDYAkIDUpORcs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="2d21ebfc-4634-4fda-80b9-4a162f975d2a"><source>Smart Charger Commissioning Manual (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</source><seg-source><mrk mtype="seg" mid="5">Smart Charger Commissioning Manual (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</mrk></seg-source><target><mrk mtype="seg" mid="5">Inbedrijfstellingshandleiding Smart Charger (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</mrk></target><sdl:seg-defs><sdl:seg id="5"><sdl:value key="SegmentIdentityHash">+Cmbuy6rKxJqxXfhQdYHhnSnB1I=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="cf87feb4-47c1-4cb2-80f7-371b19915df3"><source>Smart Charge</source><seg-source><mrk mtype="seg" mid="6">Smart Charge</mrk></seg-source><target><mrk mtype="seg" mid="6">Slim opladen</mrk></target><sdl:seg-defs><sdl:seg id="6"><sdl:value key="SegmentIdentityHash">XF2f03EFA7ea0tKmAXh790GGmlk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="dbf748b6-4c57-4869-8ff4-60eb8ca4bf03"><source>Commissioning Manual (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</source><seg-source><mrk mtype="seg" mid="7">Commissioning Manual (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</mrk></seg-source><target><mrk mtype="seg" mid="7">Inbedrijfstellingshandleiding (SmartCharger-7KS-S0, SmartCharger-22KT-S0)</mrk></target><sdl:seg-defs><sdl:seg id="7"><sdl:value key="SegmentIdentityHash">gEcNiAgZ5b7Jvu+gw13aJ2xjbrI=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>