<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" version="1.2" sdl:version="1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2"><doc-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0" /><file original="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002567052643.xml.sdlxliff.xlf" datatype="x-sdlfilterframework2" source-language="en-US" target-language="nl-NL"><header><reference><internal-file form="base64">UEsDBBQAAAgIAAJil1xhXmfhcgQAAOASAAAQAAAAenhqY2prbXAuZGh3LnhsZt1YTW/bOBC951cQ
OqQJNopFfduxHWDRAFugmw2aLHosaImSuJFIlaSSqL9+h5Tj2EEi7KWusb5IJGeG5Hucx7Hml09N
jR6oVEzwhYPPPQdRnomc8XLhdLpwU+dyeTR/qllRILDlCrolnwmimJpx0lA109nMjs9ykXUN5XqG
z31nsJ4ZB06FlgQagxl9aoXUM99MtjW17yyPEJoXrKZISFYyTuqFQ7nbqW9atCz75tmfH8WJF/lx
GJzDFOcqr21YB+VEE923dOE8uc9TusNkDlKikxl1a8LLjpTUBv771kGayJLqrX5eu9efHQSrbaX4
h2b6U75wfC9MfN9PgwjH08iPkhhbE03U/WYcLILE99IkDkOc2vHHYtfb90MvwgkO7agahu17xZQW
sv/60mOA2HjH09RPojAI4iROfTv+QHkupLHAsKIwDrAfp9MUR9MYx1sWt91qQOXOAgwQr0TeD6/Q
GGDqONOImVjDythmUziMPN9Lpl6ShutNbw2mAcYBNsvyIgDTxKqJhsl6qv4DAo/FNRwhszTTGli/
s4ysQbgFSjs4Qtf00bb/sibrwT+JzqovdroIO887gj0NZC+/Vj36pJCuKPqdaE1l/0GhK05lCf1c
dUXBMgbnFX3sJBx4dAWAmecNJffoD4ihLueTdayX4MOJQUrbiblZmH13v3cEDiKjcuEU3Y8fvduY
9TmTDdSTF6zfg98fg98fgz/egZ+Ln4n+l6ub1wRgz3uDgc+C5Kiou0x3REOeI8Jz1Eqas8w2c/rA
7MC+cQ7GcA7GcE4OEef5qh32VcLoca0vViiriVKL4++d0Be/ISugk7ZCFXPzyQoN/cZleFvhYDpN
ommU4mmU+EPncakv5hMIvbzt8pxyVBs6W8iOOX0136QcjKF/Ods3meEYmeEYmekhkrlWo0ZIq0Ym
ZehamQz2qDLKdAaPhiJaww0lQcZ0jzIBmta0NrGYMs0MxE3CTDk6UV1WIWJ6xf1z1KyCdUPj9Hzf
jEVjjEVjjE0PkbFPhb1kbHoomyp1jxjPJCWKKrSivQC4jcla+4AR2ERJz2znaricUEN6xIUGe0RW
UAVpgSRVLfjunaB4jKB4hCDs/T/10cdhGMbYi1LQx/C1Pt68XGmkLmEHumoQlVLIw1LKZIzWZIxW
fIi03kHyqF5p2iCVVTTvasg2OhR4K0i9HAEhQ2XNMlK/q5bmn8PeUywd4yId48I/YA0kptR7H+nW
Sh03Vw/In0InhZCIPpGmrUEMK1ZW7sCfO3iZq8oUiRnYEgnhQVzz0x3Z/LChHMSSygdqdRQ0lG2V
+HtndzrG7nSM3eCX/o+K36K2aYFWJIodWlt4woUmaoOw2je+5p55F+DIGwM4/JUAB9H7uVNQmruM
v4HyyUvhd2pqO5MoVIIT4dZzxwNCViB+z66iKNwt9yF31qppMiWrhFC22FC03s3cnElo2FoGzKG4
gSNgxRSykukzk3BdrW2L76TbpqQZMvMnZx/cwesvGvOJ+WqyPJpP7Deh5b9QSwECMwAUAAAICAAC
YpdcYV5n4XIEAADgEgAAEAAAAAAAAAAAAAAAAAAAAAAAenhqY2prbXAuZGh3LnhsZlBLBQYAAAAA
AQABAD4AAACgBAAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="input_file" name="um2upscl.1lq.xlf" o-path="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002567052643.xml.sdlxliff.xlf" date="04/23/2026 12:16:05" descr="Original file before conversion." expected-use="Generation" /></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">08204e6c-ce56-4e02-8e3a-0d3177fae42c</value><value key="SDL:CreationDate">04/23/2026 09:25:16</value><value key="SDL:OriginalFilePath">C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002567052643.xml.sdlxliff.xlf</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8" /><detected-source-lang detection-level="Certain" lang="en-US" /><detected-target-lang detection-level="Likely" lang="nl-NL" /></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XLIFF 1.1-1.2 v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="paragraph-unit" purpose="Location"><props><value key="targetExistsIncludingEmpty">True</value><value key="targetExists">True</value><value key="subParagraphsCount">0</value></props></cxt-def><cxt-def id="2" type="Translation unit" code="TU" name="Translation unit" descr="Transunit element" /><cxt-def id="3" type="en-us_topic_0000002567052643.xml.sdlxliff" code="FL" name="en-us_topic_0000002567052643.xml.sdlxliff" descr="File element in the XLIFF Document" /></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="2"><bpt name="&lt;b class=&quot;+ topic/ph hi-d/b &quot; id=&quot;b13997595819572&quot;&gt;" word-end="false">&lt;bpt id="g0"&gt;</bpt><bpt-props><value key="prefix"></value><value key="localName">bpt</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;b class="+ topic/ph hi-d/b " id="b13997595819572"&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></bpt-props><ept name="&lt;/g&gt;" word-end="false">&lt;ept id="g0"&gt;</ept><ept-props><value key="prefix"></value><value key="localName">ept</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;/g&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></ept-props></tag><tag id="5"><bpt name="&lt;b class=&quot;+ topic/ph hi-d/b &quot; id=&quot;b21444610589574&quot;&gt;" word-end="false">&lt;bpt id="g0"&gt;</bpt><bpt-props><value key="prefix"></value><value key="localName">bpt</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;b class="+ topic/ph hi-d/b " id="b21444610589574"&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></bpt-props><ept name="&lt;/g&gt;" word-end="false">&lt;ept id="g0"&gt;</ept><ept-props><value key="prefix"></value><value key="localName">ept</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;/g&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></ept-props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="a9ee905b-8091-43b0-878b-827fc9dd3154"><source>Why Is the Battery's Energy Insufficient During Evening Peak Hours?</source><seg-source><mrk mtype="seg" mid="1">Why Is the Battery's Energy Insufficient During Evening Peak Hours?</mrk></seg-source><target><mrk mtype="seg" mid="1">Why Is the Battery's Energy Insufficient During Evening Peak Hours?</mrk></target><sdl:seg-defs><sdl:seg id="1" origin="source"><sdl:value key="SegmentIdentityHash">eTfypIWNkMTktz4xGIiBXA++vTg=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="1b610098-a2a4-4ea6-bda2-7df32917651b"><source>Load fluctuation and prediction deviation</source><seg-source><mrk mtype="seg" mid="2">Load fluctuation and prediction deviation</mrk></seg-source><target><mrk mtype="seg" mid="2" /></target><sdl:seg-defs><sdl:seg id="2" locked="true"><sdl:rep id="UlgMQUJVYheYeLMjTLfrCGraZjw=" /><sdl:value key="SegmentIdentityHash">UlgMQUJVYheYeLMjTLfrCGraZjw=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="69d0f99f-b5da-4cc8-81d9-5943437b78df"><source><g id="2">Sudden load peak</g>:</source><seg-source><mrk mtype="seg" mid="3"><g id="2">Sudden load peak</g>:</mrk></seg-source><target><mrk mtype="seg" mid="3" /></target><sdl:seg-defs><sdl:seg id="3" locked="true"><sdl:rep id="hERLd8J/p9tsdgErRcX1lqWLPGE=" /><sdl:value key="SegmentIdentityHash">hERLd8J/p9tsdgErRcX1lqWLPGE=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="bee98c18-61ec-45ce-8220-66ae0a34fc44"><source>During morning and evening peak hours, home electricity consumption is concentrated (such as cooking and charging).</source><seg-source><mrk mtype="seg" mid="4">During morning and evening peak hours, home electricity consumption is concentrated (such as cooking and charging).</mrk></seg-source><target><mrk mtype="seg" mid="4" /></target><sdl:seg-defs><sdl:seg id="4" locked="true"><sdl:rep id="jt3ny+wH4ubkiLD6/PbF6R/8BVI=" /><sdl:value key="SegmentIdentityHash">jt3ny+wH4ubkiLD6/PbF6R/8BVI=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="bae6d2e7-b0f4-4011-9c56-616c004c3a9b"><source>If the load suddenly increases beyond the predicted range, the battery may not be able to respond.</source><seg-source><mrk mtype="seg" mid="5">If the load suddenly increases beyond the predicted range, the battery may not be able to respond.</mrk></seg-source><target><mrk mtype="seg" mid="5" /></target><sdl:seg-defs><sdl:seg id="5" locked="true"><sdl:rep id="Ln2bUWyRqa8jE8WwTGgeCT7q0Co=" /><sdl:value key="SegmentIdentityHash">Ln2bUWyRqa8jE8WwTGgeCT7q0Co=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="e41427d6-fa81-48eb-ba8b-532a76ae058b"><source><g id="5">Prediction algorithm error</g>:</source><seg-source><mrk mtype="seg" mid="6"><g id="5">Prediction algorithm error</g>:</mrk></seg-source><target><mrk mtype="seg" mid="6" /></target><sdl:seg-defs><sdl:seg id="6" locked="true"><sdl:rep id="THGAC3uydOeQGjK7BPOYiAdjZl4=" /><sdl:value key="SegmentIdentityHash">THGAC3uydOeQGjK7BPOYiAdjZl4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="4ca0e17a-317e-4b13-b72d-00357dac60c2"><source>The system schedules energy based on historical electricity consumption data.</source><seg-source><mrk mtype="seg" mid="7">The system schedules energy based on historical electricity consumption data.</mrk></seg-source><target><mrk mtype="seg" mid="7" /></target><sdl:seg-defs><sdl:seg id="7" locked="true"><sdl:rep id="OnrVaZZyFX/4mMO/8L4112AWnqI=" /><sdl:value key="SegmentIdentityHash">OnrVaZZyFX/4mMO/8L4112AWnqI=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="2ecb14a2-d95a-4636-a363-09d07acb0916"><source>If the actual electricity consumption pattern changes (for example, high-energy-consuming devices are added), the battery's energy reserve may be insufficient.</source><seg-source><mrk mtype="seg" mid="8">If the actual electricity consumption pattern changes (for example, high-energy-consuming devices are added), the battery's energy reserve may be insufficient.</mrk></seg-source><target><mrk mtype="seg" mid="8" /></target><sdl:seg-defs><sdl:seg id="8" locked="true"><sdl:rep id="wUAI31mRhu8Xo/FnbYyAc90k5Nk=" /><sdl:value key="SegmentIdentityHash">wUAI31mRhu8Xo/FnbYyAc90k5Nk=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="eed43596-0b5d-47eb-a5c4-1a5d8ee04b3a"><source>Impact of electricity price policies</source><seg-source><mrk mtype="seg" mid="9">Impact of electricity price policies</mrk></seg-source><target><mrk mtype="seg" mid="9">Impact of electricity price policies</mrk></target><sdl:seg-defs><sdl:seg id="9" origin="source"><sdl:value key="SegmentIdentityHash">RUv/uIrSlLWo0OB3DJQYXbWNc0w=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="0357e3fb-6bd7-4969-8a03-9d13c3be3773"><source>If the feed-in electricity price (peak hours) is higher than the electricity purchase price (off-peak hours), the system may choose to sell electricity directly instead of storing it, resulting in insufficient battery energy.</source><seg-source><mrk mtype="seg" mid="10">If the feed-in electricity price (peak hours) is higher than the electricity purchase price (off-peak hours), the system may choose to sell electricity directly instead of storing it, resulting in insufficient battery energy.</mrk></seg-source><target><mrk mtype="seg" mid="10">If the feed-in electricity price (peak hours) is higher than the electricity purchase price (off-peak hours), the system may choose to sell electricity directly instead of storing it, resulting in insufficient battery energy.</mrk></target><sdl:seg-defs><sdl:seg id="10" origin="source"><sdl:value key="SegmentIdentityHash">p8vJ2PAXsACOmajyxVBWKJSptIg=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>