<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" version="1.2" sdl:version="1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2"><doc-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0" /><file original="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002523813602.xml.sdlxliff.xlf" datatype="x-sdlfilterframework2" source-language="en-US" target-language="nl-NL"><header><reference><internal-file form="base64">UEsDBBQAAAgIAAJil1yaLkga/QMAAAQOAAAQAAAAdndkbTV3dWoub2ZtLnhsZs1XXW/bNhR9768g
BCxosSiWqG/HdoAWGxBgS4smWx4LWqIkdjSpilQd5dfvkkziuHWFFmjTGn4gL3nvJc85vKQWZzcb
jj7SXjEpll54EniIilJWTDRLb9C1n3tnq2eLG87qGsFcocDci7kkiqm5IBuq5rqc2/F5JcthQ4We
hyfYc7PnxkFQqXsCHTeN3nSy13Nskj1Kjb3VM4QWNeMUyZ41TBC+9KjwB/VOy46V7wL7wwmO8jBK
A3wCKU5UxW1YD1VEEz12dOnd+PcpfZfMQ0oOfUl9TkQzkIbawP9cekiTvqH6kV1w/+IvD8Fqu16+
p6U+r5YeDuIMY5xHSZgWCU6yNLRTNFH/PYzDjCjDQZ6lcRzmdnxb73tjHAdJmIWxHVVu2LZbprTs
x+udxQDx4J0WOc7iJMF5hovMjn+kopK9mRHCiuI0CnGaF3mYFGmYPppxOawdKlcWYIB4LavRNaHj
YBoE04iZWG5l7GFTYRxHWRzgIgyyyG360WCW5JAtCOM8LgBME4sTDclGqr4CgW19ARIySzM9x/qV
ZWTpXRPSyw1iClUUrYnWtGfvkWBUI9k1lJOKijPrdwm8D6CzC7q1/dc2zh2MfxNdtm/tmvLYu982
bNwpYnXdjuhcId1S9NImGdGF1OhVa5ZRIaKhK8XZYnY3fxfASQcpbYMLk9y2/Q8DAUUy2i+9eri9
Hf2NWYO3+qodLWYu7gNBsx1DXyINT5EWT5CWBN+ZtG/iIyoO8HHV3mMzGqTqgfPvgP3sW+CMpuBM
puAM9+AU8kei+faPN58CGgbBAUTPa6vuy9evUEsU6ikpW1C2sXU9VQAj1Alf1n5pNQ8DYG0lr9Dz
WvaI3pBNx+kxKoLfXhxbNzUqTTeAuOwUsl5wXyAtTTwoOiBnqOv39pOnpi+eoi+dog//kvQJwBxO
QkkUdfC/+Rd1ckt7ez4Mk9Kam55VcHMiNXQdZ87OJanUkzOQTDGQTTEQ/cx6FBcH4deUc9YYWStz
cAZuxN5JzsoRBM8goWa3VCHK4bXQs5LpESnCqXpq2NMp2PMp2ONf7hq4K1oC7l7UwT0pK6N2Ao+X
zm22gbNyxPXpGpWcKLU8+jBIffo7sk/FWdeilvnVbI2c3bi41jpM4yAPQ/iHReFsR40+Xcwg8qpl
TbtHJBBcUrRl8JLaLugnuWeN8wT76njvWEIhrGkPmmGE8/GzU/qcuBeHLZcDhRpbUlo5mwB93Ntr
8154KLBE2KotUMXUruru7ssXT37QsynFFVOKS37qQY8OKO7Px3cdc/L7XAnArdUIvAuNNvfuww0Z
gZoeXIByBVVjz58JmESgQtfoEHk/mDuQ992rfzEzXxbwUTez302r/wFQSwECMwAUAAAICAACYpdc
mi5IGv0DAAAEDgAAEAAAAAAAAAAAAAAAAAAAAAAAdndkbTV3dWoub2ZtLnhsZlBLBQYAAAAAAQAB
AD4AAAArBAAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="input_file" name="h3gy4dwp.zam.xlf" o-path="C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002523813602.xml.sdlxliff.xlf" date="04/23/2026 12:16:04" descr="Original file before conversion." expected-use="Generation" /></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">06f442e1-e438-4069-bcae-3bd76b284584</value><value key="SDL:CreationDate">04/23/2026 09:25:15</value><value key="SDL:OriginalFilePath">C:\Users\Xeno\OneDrive\Werk\Direct processing\2026\04\24-1 GienTech 「843369」HUAWEI_[Digital Power]_20260423_TO202604000845_3L\843369_HUAWEI_[Digital Power]_20260423_TO202604000845_3L\en-US\en-us_topic_0000002523813602.xml.sdlxliff.xlf</value><value key="SDL:OriginalEncoding">utf-8</value><value key="NeedsSegmentRenumbering">False</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8" /><detected-source-lang detection-level="Certain" lang="en-US" /><detected-target-lang detection-level="Likely" lang="nl-NL" /></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XLIFF 1.1-1.2 v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="paragraph-unit" purpose="Location"><props><value key="targetExistsIncludingEmpty">True</value><value key="targetExists">True</value><value key="subParagraphsCount">0</value></props></cxt-def><cxt-def id="2" type="Translation unit" code="TU" name="Translation unit" descr="Transunit element" /><cxt-def id="3" type="en-us_topic_0000002523813602.xml.sdlxliff" code="FL" name="en-us_topic_0000002523813602.xml.sdlxliff" descr="File element in the XLIFF Document" /></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="2"><bpt name="&lt;b class=&quot;+ topic/ph hi-d/b &quot; id=&quot;b1640811811199&quot;&gt;" word-end="false">&lt;bpt id="g0"&gt;</bpt><bpt-props><value key="prefix"></value><value key="localName">bpt</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;b class="+ topic/ph hi-d/b " id="b1640811811199"&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></bpt-props><ept name="&lt;/g&gt;" word-end="false">&lt;ept id="g0"&gt;</ept><ept-props><value key="prefix"></value><value key="localName">ept</value><value key="namespaces"></value><value key="isEmptyElement">False</value><value key="nodeType">Element</value><value key="displayText">&lt;/g&gt;</value><value key="hasDisplayText">True</value><value key="attribute:id">g0</value></ept-props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="58488d9d-bdb1-4c35-945f-63c3843a66c6"><source>Why Is the Battery Not Charged at Noon?</source><seg-source><mrk mtype="seg" mid="1">Why Is the Battery Not Charged at Noon?</mrk></seg-source><target><mrk mtype="seg" mid="1">Waarom is de batterij niet opgeladen?</mrk></target><sdl:seg-defs><sdl:seg id="1"><sdl:value key="SegmentIdentityHash">WGCjD0qLf9v1laOXJUtyth7WixI=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="8a3fb339-38a7-4c43-b6f0-f0ef0c86b266"><source>The battery is full</source><seg-source><mrk mtype="seg" mid="2">The battery is full</mrk></seg-source><target><mrk mtype="seg" mid="2">The battery is full</mrk></target><sdl:seg-defs><sdl:seg id="2" origin="source"><sdl:value key="SegmentIdentityHash">SH4bydi+TbalZIb7KFkGI82vaX0=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="113bcc26-6d6a-449f-b121-856a1e8f609b"><source>If the SOC has reached the preset end-of-charge threshold (for example, 90%), the system stops charging to prevent overcharging.</source><seg-source><mrk mtype="seg" mid="3">If the SOC has reached the preset end-of-charge threshold (for example, 90%), the system stops charging to prevent overcharging.</mrk></seg-source><target><mrk mtype="seg" mid="3" /></target><sdl:seg-defs><sdl:seg id="3" locked="true"><sdl:rep id="Q3HWpD0GGpivJqmPvp2p0pCC7EM=" /><sdl:value key="SegmentIdentityHash">Q3HWpD0GGpivJqmPvp2p0pCC7EM=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="9f8a8445-f169-4457-8493-540edf8fbe18"><source>In this case, the PV power is fed to the grid or supplied to loads.</source><seg-source><mrk mtype="seg" mid="4">In this case, the PV power is fed to the grid or supplied to loads.</mrk></seg-source><target><mrk mtype="seg" mid="4" /></target><sdl:seg-defs><sdl:seg id="4" locked="true"><sdl:rep id="6hLitGY/pPQz2u+G0N/VehLhk6E=" /><sdl:value key="SegmentIdentityHash">6hLitGY/pPQz2u+G0N/VehLhk6E=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="263e9536-9a28-4552-a581-05d5977faabf"><source>Intelligent scheduling policy prioritizes electricity sales</source><seg-source><mrk mtype="seg" mid="5">Intelligent scheduling policy prioritizes electricity sales</mrk></seg-source><target><mrk mtype="seg" mid="5">Intelligent scheduling policy prioritizes electricity sales</mrk></target><sdl:seg-defs><sdl:seg id="5" origin="source"><sdl:value key="SegmentIdentityHash">s7v54xdQbwFCTu9yrh79MBlnVT0=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="750d7380-8f4c-45de-b18a-71889018ffbe"><source>If the noon period is a <g id="2">high electricity price window</g>, PV power is preferentially fed to the grid (as the revenue exceeds the net revenue from charging and then discharging the battery).</source><seg-source><mrk mtype="seg" mid="6">If the noon period is a <g id="2">high electricity price window</g>, PV power is preferentially fed to the grid (as the revenue exceeds the net revenue from charging and then discharging the battery).</mrk></seg-source><target><mrk mtype="seg" mid="6">If the noon period is a <g id="2">high electricity price window</g>, PV power is preferentially fed to the grid (as the revenue exceeds the net revenue from charging and then discharging the battery).</mrk></target><sdl:seg-defs><sdl:seg id="6" origin="source"><sdl:value key="SegmentIdentityHash">F7P3h2tp6CA7wXBrDR0Wek9v/+4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="1" /><sdl:cxt id="2" /><sdl:cxt id="3" /></sdl:cxts><trans-unit id="8e60253f-a3bb-414a-8137-a64f0876d28d"><source>For example, if the electricity price is high at noon, the system may directly sell electricity instead of charging the battery.</source><seg-source><mrk mtype="seg" mid="7">For example, if the electricity price is high at noon, the system may directly sell electricity instead of charging the battery.</mrk></seg-source><target><mrk mtype="seg" mid="7">For example, if the electricity price is high at noon, the system may directly sell electricity instead of charging the battery.</mrk></target><sdl:seg-defs><sdl:seg id="7" origin="source"><sdl:value key="SegmentIdentityHash">sCBr5YCWrCPBrezV/qTP0joqh/s=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>